<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafAI Dashboard - Email Monitoring</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .dashboard-header h1 {
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .dashboard-stats {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            min-width: 150px;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: var(--accent-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9em;
        }

        .email-container {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .email-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .email-navigation {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .nav-button {
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
        }

        .nav-button:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }

        .email-counter {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .email-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .email-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .email-subject {
            font-size: 1.2em;
            font-weight: bold;
            color: var(--text-primary);
            flex: 1;
            min-width: 200px;
        }

        .email-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-read {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        .status-unread {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .email-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .meta-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            font-weight: bold;
        }

        .meta-value {
            color: var(--text-primary);
            font-size: 14px;
            word-break: break-all;
        }

        .email-content {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
        }

        .email-text {
            color: var(--text-primary);
            line-height: 1.6;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            max-height: 300px;
            overflow-y: auto;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }

        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid var(--glass-border);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            border-radius: 8px;
            padding: 15px;
            color: #dc3545;
            text-align: center;
            margin: 20px 0;
        }

        .back-button {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .no-emails {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }

        .refresh-button {
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.3s ease;
        }

        .refresh-button:hover {
            background: var(--accent-hover);
        }

        .account-selector {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 8px 16px;
            border-radius: 8px;
            margin-left: 10px;
        }

        .emails-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .email-list-item {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .email-list-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .email-list-item.unread {
            border-left: 4px solid var(--accent-color);
            background: rgba(37, 99, 235, 0.05);
        }

        .email-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .email-from {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95em;
        }

        .email-date {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 2px;
        }

        .email-time {
            font-size: 0.85em;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .email-day {
            font-size: 0.75em;
            color: var(--text-tertiary);
        }

        .email-subject {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
            font-size: 1.05em;
        }

        .email-preview {
            color: var(--text-secondary);
            font-size: 0.9em;
            line-height: 1.4;
            margin-bottom: 8px;
        }

        .email-status-indicator {
            position: absolute;
            top: 12px;
            right: 12px;
        }

        .back-to-list-btn {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-to-list-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-1px);
        }

        .email-detail-view {
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* AI Analysis Styles */
        .flagged-email {
            border-left: 4px solid #dc2626 !important;
            background: rgba(220, 38, 38, 0.05) !important;
        }

        .ai-risk-banner {
            margin: 10px 0;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.85em;
            line-height: 1.4;
        }

        .email-status-indicators {
            position: absolute;
            top: 12px;
            right: 12px;
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .ai-risk-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .ai-analysis-section {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .ai-analysis-section.safe {
            border-color: #10b981;
            background: rgba(16, 185, 129, 0.05);
        }

        .analysis-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .analysis-header h4 {
            margin: 0;
            color: var(--text-primary);
        }

        .risk-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
        }

        .analysis-content {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .risk-explanation {
            margin-bottom: 15px;
        }

        .flagged-categories {
            margin-top: 15px;
        }

        .category-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 8px;
        }

        .category-tag {
            background: rgba(220, 38, 38, 0.1);
            color: #dc2626;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 500;
        }

        /* Annotated Images Styles */
        .annotated-images-section {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid #ffc107;
            border-radius: 8px;
        }

        .annotated-images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }

        .annotated-image-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .annotated-image-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .image-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(255, 193, 7, 0.05);
            border-bottom: 1px solid var(--border-color);
        }

        .image-filename {
            font-weight: 500;
            color: var(--text-primary);
            font-size: 0.9em;
        }

        .image-preview {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .flagged-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.2s ease;
            color: white;
        }

        .image-preview:hover .image-overlay {
            opacity: 1;
        }

        .image-preview:hover .flagged-image {
            transform: scale(1.05);
        }

        .image-overlay i {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .image-analysis {
            padding: 15px;
        }

        .detected-issues {
            margin-bottom: 12px;
        }

        .issue-tag {
            background: rgba(220, 38, 38, 0.1);
            color: #dc2626;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.75em;
            font-weight: 500;
            margin-right: 6px;
            display: inline-block;
            margin-bottom: 4px;
        }

        .annotation-text {
            margin-top: 10px;
        }

        .annotation-text p {
            margin: 8px 0 0 0;
            font-size: 0.9em;
            line-height: 1.4;
            color: var(--text-secondary);
        }

        /* Image Modal Styles */
        .image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--card-bg);
            border-radius: 12px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-title {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--text-primary);
        }

        .close {
            color: var(--text-secondary);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .close:hover,
        .close:focus {
            color: var(--text-primary);
        }

        .modal-image {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .modal-analysis {
            background: rgba(255, 193, 7, 0.1);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ffc107;
        }

        /* Update stats to include AI risk stats */
        .dashboard-stats {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .stat-card.danger {
            border-left: 4px solid #dc2626;
        }

        .stat-card.warning {
            border-left: 4px solid #f59e0b;
        }

        .stat-card.safe {
            border-left: 4px solid #10b981;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <a href="index.html" class="back-button">
            ← Back to Main
        </a>

        <div class="dashboard-header">
            <h1>📧 Email Dashboard</h1>
            <p>View and manage your monitored emails</p>
        </div>

        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-number" id="total-emails">-</div>
                <div class="stat-label">Total Emails</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="unread-emails">-</div>
                <div class="stat-label">Unread</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="read-emails">-</div>
                <div class="stat-label">Read</div>
            </div>
        </div>

        <div class="email-container">
            <div class="email-controls">
                <div class="email-navigation">
                    <button class="refresh-button" onclick="loadEmails()">🔄 Refresh</button>
                    <select class="account-selector" id="account-selector" onchange="changeAccount()">
                        <option value="">Select Account...</option>
                    </select>
                </div>
                <div class="email-counter" id="email-counter">No emails loaded</div>
            </div>

            <div id="email-content">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <p>Loading emails from Gmail...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let emails = [];
        let currentIndex = 0;
        let authToken = null;

        // Get auth token from localStorage
        authToken = localStorage.getItem('safai_auth_token');

        async function loadEmails() {
            const contentDiv = document.getElementById('email-content');
            const totalEmailsEl = document.getElementById('total-emails');
            const unreadEmailsEl = document.getElementById('unread-emails');
            const readEmailsEl = document.getElementById('read-emails');

            contentDiv.innerHTML = `
                <div class="loading">
                    <div class="loading-spinner"></div>
                    <p>Loading emails from Gmail...</p>
                </div>
            `;

            if (!authToken) {
                contentDiv.innerHTML = `
                    <div class="error">
                        <h3>Authentication Required</h3>
                        <p>Please go back to the main page and connect your Gmail account first.</p>
                        <a href="index.html" class="nav-button">Go to Main Page</a>
                    </div>
                `;
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/emails', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.message || 'Failed to fetch emails');
                }

                emails = data.emails || [];
                currentIndex = 0;

                // Update stats including AI risk analysis
                const unreadCount = emails.filter(e => !e.isRead).length;
                const readCount = emails.filter(e => e.isRead).length;
                const dangerCount = emails.filter(e => e.riskLevel === 'danger').length;
                const warningCount = emails.filter(e => e.riskLevel === 'warning').length;
                const safeCount = emails.filter(e => e.riskLevel === 'safe' || !e.riskLevel).length;

                totalEmailsEl.textContent = emails.length;
                unreadEmailsEl.textContent = unreadCount;
                readEmailsEl.textContent = readCount;

                // Add AI risk stats
                const statsContainer = document.querySelector('.dashboard-stats');
                const existingAIStats = statsContainer.querySelectorAll('.ai-stat');
                existingAIStats.forEach(stat => stat.remove());

                if (dangerCount > 0) {
                    const dangerStat = document.createElement('div');
                    dangerStat.className = 'stat-card ai-stat danger';
                    dangerStat.innerHTML = `
                        <div class="stat-number">${dangerCount}</div>
                        <div class="stat-label">🚨 High Risk</div>
                    `;
                    statsContainer.appendChild(dangerStat);
                }

                if (warningCount > 0) {
                    const warningStat = document.createElement('div');
                    warningStat.className = 'stat-card ai-stat warning';
                    warningStat.innerHTML = `
                        <div class="stat-number">${warningCount}</div>
                        <div class="stat-label">⚠️ Warnings</div>
                    `;
                    statsContainer.appendChild(warningStat);
                }

                const safeStat = document.createElement('div');
                safeStat.className = 'stat-card ai-stat safe';
                safeStat.innerHTML = `
                    <div class="stat-number">${safeCount}</div>
                    <div class="stat-label">✅ Safe</div>
                `;
                statsContainer.appendChild(safeStat);

                if (emails.length === 0) {
                    contentDiv.innerHTML = `
                        <div class="no-emails">
                            <h3>📭 No Emails Found</h3>
                            <p>Your Gmail inbox appears to be empty or there was an issue fetching emails.</p>
                            <button class="refresh-button" onclick="loadEmails()">Try Again</button>
                        </div>
                    `;
                } else {
                    displayEmailsList();
                }

            } catch (error) {
                console.error('Error loading emails:', error);
                contentDiv.innerHTML = `
                    <div class="error">
                        <h3>❌ Error Loading Emails</h3>
                        <p>${error.message}</p>
                        <button class="refresh-button" onclick="loadEmails()">Try Again</button>
                    </div>
                `;

                // Reset stats on error
                totalEmailsEl.textContent = '-';
                unreadEmailsEl.textContent = '-';
                readEmailsEl.textContent = '-';
            }
        }

        function displayEmailsList() {
            if (emails.length === 0) return;

            const contentDiv = document.getElementById('email-content');
            const counterEl = document.getElementById('email-counter');

            // Update counter
            counterEl.textContent = `${emails.length} email${emails.length !== 1 ? 's' : ''} loaded`;

            // Display emails as a list
            let emailsListHTML = '<div class="emails-list">';

            emails.forEach((email, index) => {
                const emailDate = new Date(email.date);
                const formattedDate = emailDate.toLocaleDateString();
                const formattedTime = emailDate.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                // Determine AI risk status
                const riskLevel = email.riskLevel || 'safe';
                const riskIcon = getRiskIcon(riskLevel);
                const riskColor = getRiskColor(riskLevel);
                const riskBorder = riskLevel !== 'safe' ? 'flagged-email' : '';

                emailsListHTML += `
                    <div class="email-list-item ${email.isRead ? 'read' : 'unread'} ${riskBorder}" onclick="viewEmailDetails(${index})">
                        <div class="email-list-header">
                            <div class="email-from">${escapeHtml(email.from || 'Unknown Sender')}</div>
                            <div class="email-date">
                                <span class="email-time">${formattedTime}</span>
                                <span class="email-day">${formattedDate}</span>
                            </div>
                        </div>
                        <div class="email-subject">${escapeHtml(email.subject || 'No Subject')}</div>
                        <div class="email-preview">${escapeHtml((email.text || 'No content').substring(0, 150))}${email.text && email.text.length > 150 ? '...' : ''}</div>
                        ${riskLevel !== 'safe' ? `<div class="ai-risk-banner" style="background: ${riskColor}20; border-left: 3px solid ${riskColor};">
                            <strong>⚠️ ${riskLevel.toUpperCase()}: </strong>${escapeHtml(email.explanation?.substring(0, 100) || 'Flagged by AI')}${email.explanation?.length > 100 ? '...' : ''}
                        </div>` : ''}
                        <div class="email-status-indicators">
                            <span class="status-badge ${email.isRead ? 'status-read' : 'status-unread'}">
                                ${email.isRead ? '📖' : '📩'}
                            </span>
                            <span class="ai-risk-badge" style="background: ${riskColor}; color: white;">
                                ${riskIcon} ${riskLevel.toUpperCase()}
                            </span>
                        </div>
                    </div>
                `;
            });

            emailsListHTML += '</div>';
            contentDiv.innerHTML = emailsListHTML;
        }

        function viewEmailDetails(index) {
            const email = emails[index];
            const contentDiv = document.getElementById('email-content');

            // Format date
            const emailDate = new Date(email.date);
            const formattedDate = emailDate.toLocaleString();

            // Display detailed email view
            contentDiv.innerHTML = `
                <div class="email-detail-view">
                    <button class="back-to-list-btn" onclick="displayEmailsList()">← Back to List</button>
                    <div class="email-card">
                        <div class="email-header">
                            <div class="email-subject">${escapeHtml(email.subject || 'No Subject')}</div>
                            <div class="email-status">
                                <span class="status-badge ${email.isRead ? 'status-read' : 'status-unread'}">
                                    ${email.isRead ? '📖 Read' : '📩 Unread'}
                                </span>
                            </div>
                        </div>

                        <div class="email-meta">
                            <div class="meta-item">
                                <div class="meta-label">From</div>
                                <div class="meta-value">${escapeHtml(email.from || 'Unknown Sender')}</div>
                            </div>
                            <div class="meta-item">
                                <div class="meta-label">To</div>
                                <div class="meta-value">${escapeHtml(email.to || 'Not specified')}</div>
                            </div>
                            <div class="meta-item">
                                <div class="meta-label">Date</div>
                                <div class="meta-value">${formattedDate}</div>
                            </div>
                            <div class="meta-item">
                                <div class="meta-label">Message ID</div>
                                <div class="meta-value">${escapeHtml(email.messageId || 'N/A')}</div>
                            </div>
                        </div>

                        ${email.riskLevel !== 'safe' ? `
                        <div class="ai-analysis-section">
                            <div class="analysis-header">
                                <h4>🤖 AI Security Analysis</h4>
                                <span class="risk-badge ${email.riskLevel}" style="background: ${getRiskColor(email.riskLevel)};">
                                    ${getRiskIcon(email.riskLevel)} ${email.riskLevel.toUpperCase()}
                                </span>
                            </div>
                            <div class="analysis-content">
                                <div class="risk-explanation">
                                    <strong>Risk Score:</strong> ${email.riskScore}/100<br>
                                    <strong>Explanation:</strong> ${escapeHtml(email.explanation || 'No explanation available')}
                                </div>
                                ${email.flaggedCategories && email.flaggedCategories.length > 0 ? `
                                <div class="flagged-categories">
                                    <strong>Flagged Categories:</strong>
                                    <div class="category-tags">
                                        ${email.flaggedCategories.map(cat => `<span class="category-tag">${cat}</span>`).join('')}
                                    </div>
                                </div>
                                ` : ''}
                                ${email.annotatedImages && email.annotatedImages.length > 0 ? `
                                <div class="annotated-images-section">
                                    <strong>🖼️ Flagged Image Analysis:</strong>
                                    <div class="annotated-images-grid">
                                        ${email.annotatedImages.map(img => `
                                            <div class="annotated-image-card">
                                                <div class="image-header">
                                                    <span class="image-filename">${img.filename}</span>
                                                    <span class="risk-badge ${img.riskLevel}" style="background: ${getRiskColor(img.riskLevel)};">
                                                        ${getRiskIcon(img.riskLevel)} ${img.riskLevel.toUpperCase()}
                                                    </span>
                                                </div>
                                                <div class="image-preview">
                                                    <img src="data:${img.contentType};base64,${img.originalImage}" alt="${img.filename}" class="flagged-image" onclick="openImageModal('${img.originalImage}', '${img.contentType}', '${img.filename}', '${escapeHtml(img.annotationText)}')">
                                                    <div class="image-overlay">
                                                        <i class="fas fa-search-plus"></i>
                                                        <span>Click to view analysis</span>
                                                    </div>
                                                </div>
                                                <div class="image-analysis">
                                                    <div class="detected-issues">
                                                        <strong>Detected Issues:</strong>
                                                        ${img.detectedIssues.map(issue => `<span class="issue-tag">${issue}</span>`).join('')}
                                                    </div>
                                                    <div class="annotation-text">
                                                        <strong>AI Analysis:</strong>
                                                        <p>${escapeHtml(img.annotationText)}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                                ` : ''}
                            </div>
                        </div>
                        ` : `
                        <div class="ai-analysis-section safe">
                            <div class="analysis-header">
                                <h4>✅ AI Security Analysis</h4>
                                <span class="risk-badge safe" style="background: #10b981;">
                                    ✅ SAFE
                                </span>
                            </div>
                            <div class="analysis-content">
                                <p style="color: var(--success-color);">This email passed all AI security checks and appears to be safe.</p>
                            </div>
                        </div>
                        `}

                        <div class="email-content">
                            <div class="meta-label" style="margin-bottom: 10px;">Email Content</div>
                            <div class="email-text">${escapeHtml(email.text || 'No text content available')}</div>
                        </div>
                    </div>
                </div>
            `;
        }

        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, (m) => map[m]);
        }

        function getRiskColor(riskLevel) {
            switch (riskLevel) {
                case 'danger': return '#dc2626';
                case 'warning': return '#f59e0b';
                case 'safe': return '#10b981';
                default: return '#6b7280';
            }
        }

        function getRiskIcon(riskLevel) {
            switch (riskLevel) {
                case 'danger': return '🚨';
                case 'warning': return '⚠️';
                case 'safe': return '✅';
                default: return '❓';
            }
        }

        // Load connected accounts and initialize dashboard
        async function loadConnectedAccounts() {
            try {
                const response = await fetch('http://localhost:3000/api/accounts');
                const data = await response.json();

                if (data.success && data.accounts.length > 0) {
                    const accountSelector = document.getElementById('account-selector');
                    accountSelector.innerHTML = '<option value="">Select Account...</option>';

                    data.accounts.forEach(account => {
                        const option = document.createElement('option');
                        option.value = account.email;
                        option.textContent = account.email;
                        accountSelector.appendChild(option);
                    });

                    // Auto-select first account if only one is available
                    if (data.accounts.length === 1) {
                        accountSelector.value = data.accounts[0].email;
                        changeAccount();
                    }

                    // Check if specific account was selected from main page
                    const selectedAccount = localStorage.getItem('selected_account_email');
                    if (selectedAccount) {
                        accountSelector.value = selectedAccount;
                        localStorage.removeItem('selected_account_email'); // Clean up
                        changeAccount();
                    }
                }
            } catch (error) {
                console.error('Failed to load connected accounts:', error);
            }
        }

        function changeAccount() {
            const selectedEmail = document.getElementById('account-selector').value;
            if (selectedEmail) {
                // Store selected account for email fetching
                localStorage.setItem('current_dashboard_account', selectedEmail);
                loadEmails();
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'r' || e.key === 'R') {
                e.preventDefault();
                loadEmails();
            }
        });

        // Load accounts and emails on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadConnectedAccounts();
            loadEmails();
        });
        // Image Modal Functions
        function openImageModal(imageBase64, contentType, filename, annotationText) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            const modalTitle = document.getElementById('modalTitle');
            const modalAnalysis = document.getElementById('modalAnalysis');

            modalImage.src = `data:${contentType};base64,${imageBase64}`;
            modalTitle.textContent = filename;
            modalAnalysis.innerHTML = `<strong>AI Security Analysis:</strong><br>${annotationText}`;

            modal.style.display = 'block';
        }

        function closeImageModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target === modal) {
                closeImageModal();
            }
        }

    </script>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle" class="modal-title">Image Analysis</h3>
                <span class="close" onclick="closeImageModal()">&times;</span>
            </div>
            <img id="modalImage" class="modal-image" src="" alt="Flagged Image">
            <div id="modalAnalysis" class="modal-analysis">
                AI analysis will appear here...
            </div>
        </div>
    </div>

</body>
</html>