:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #64748b;
  --accent-color: #06d6a0;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --success-color: #10b981;
  --background-color: #ffffff;
  --background-secondary: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] {
  --background-color: #0f172a;
  --background-secondary: #1e293b;
  --surface-color: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: #475569;
  --glass-bg: rgba(0, 0, 0, 0.3);
  --glass-border: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

#theme-toggle-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#theme-toggle-btn:hover {
  transform: scale(1.1);
  background: var(--primary-color);
  color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-menu a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  gap: 3px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.cta-button {
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cta-button.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-md);
}

.cta-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cta-button.secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.cta-button.secondary:hover {
  background: var(--surface-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.cta-button.large {
  padding: 16px 32px;
  font-size: 18px;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 100px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.orb-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  top: 60%;
  right: 20%;
  animation-delay: 2s;
}

.orb-3 {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, var(--primary-dark), var(--accent-color));
  bottom: 20%;
  left: 60%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-20px) scale(1.1); }
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-preview {
  position: relative;
  width: 300px;
  height: 300px;
}

.ai-monitor-animation {
  width: 200px;
  height: 200px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--glass-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--primary-color);
  position: relative;
  margin: 0 auto;
}

.monitor-pulse {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  opacity: 0.6;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.1); opacity: 0.3; }
  100% { transform: scale(1.2); opacity: 0; }
}

.dashboard-section {
  padding: 5rem 0;
  background: var(--background-secondary);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.dashboard-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-title i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.card-title h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.card-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.active {
  background: var(--success-color);
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.email-accounts, .slack-channels {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.account-item, .channel-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--surface-color);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.account-info, .channel-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account-info i {
  color: var(--primary-color);
  font-size: 1.125rem;
}

.account-email {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.account-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-tertiary);
}

.status-dot.active {
  background: var(--success-color);
}

.account-actions {
  display: flex;
  gap: 8px;
}

.account-action-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: var(--background-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.account-action-btn:hover {
  background: var(--accent-color);
  color: white;
  transform: translateY(-1px);
}

.channel-hash {
  color: var(--text-muted);
  font-weight: 600;
}

.member-count {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.monitoring {
  background: var(--success-color);
  color: white;
}

.status-badge.alert {
  background: var(--danger-color);
  color: white;
}

.activity-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.activity-indicator.high {
  background: var(--danger-color);
}

.activity-indicator.medium {
  background: var(--warning-color);
}

.activity-indicator.low {
  background: var(--success-color);
}

/* No accounts message */
.no-accounts {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

/* Account controls container */
.account-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.add-account-btn, .add-channel-btn {
  flex: 1;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.view-dashboard-btn {
  flex: 1;
  padding: 1rem;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-account-btn:hover, .add-channel-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.view-dashboard-btn:hover {
  background: #05c29a;
  transform: translateY(-2px);
}

/* Status indicator states */
.status-indicator.inactive {
  background: var(--text-muted);
}

.card-metrics {
  font-size: 0.875rem;
  color: var(--text-muted);
  text-align: center;
}

.features {
  padding: 5rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: white;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.tech-stack {
  padding: 5rem 0;
  background: var(--background-secondary);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.tech-item:hover {
  transform: translateY(-5px);
}

.tech-item i {
  font-size: 3rem;
  color: var(--primary-color);
}

.tech-item span {
  font-weight: 600;
  color: var(--text-primary);
}

.social-proof {
  padding: 5rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.testimonial {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 2rem;
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-secondary);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.author-info strong {
  display: block;
  margin-bottom: 4px;
}

.author-info span {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.stats-bar {
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
}

.stat-item {
  text-align: center;
}

.stat-item strong {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.stat-item span {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-section .cta-button.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
}

.cta-section .cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.footer {
  background: var(--background-secondary);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.certifications {
  display: flex;
  gap: 1rem;
}

.cert-badge {
  padding: 4px 12px;
  background: var(--success-color);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
  }

  .hero-stats {
    justify-content: center;
    gap: 1rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .stats-bar {
    flex-direction: column;
    gap: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Gmail Registration Modal Styles */
.gmail-registration-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gmail-registration-overlay.show {
  opacity: 1;
}

.gmail-registration-modal {
  background: var(--surface-color);
  border-radius: 24px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.gmail-registration-overlay.show .gmail-registration-modal {
  transform: scale(1);
}

.registration-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.registration-title h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.registration-title p {
  color: var(--text-secondary);
  margin: 0;
}

.safai-logo-small {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.safai-logo-small i {
  width: 24px;
  height: 24px;
  background: var(--primary-color);
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: var(--background-secondary);
  color: var(--text-primary);
}

.registration-progress {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
  width: 25%;
  transition: width 0.3s ease;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.step.active {
  color: var(--primary-color);
}

.step.completed {
  color: var(--success-color);
}

.step-number {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

.step.active .step-number {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
}

.step.completed .step-number {
  border-color: var(--success-color);
  background: var(--success-color);
  color: white;
}

.step span {
  font-size: 0.875rem;
  font-weight: 500;
}

.registration-content {
  padding: 2rem;
  min-height: 400px;
}

.step-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.step-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.step-header {
  text-align: center;
  margin-bottom: 2rem;
}

.step-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.step-header p {
  color: var(--text-secondary);
  max-width: 500px;
  margin: 0 auto;
}

/* App Password Section Styles */
.app-password-section {
  max-width: 500px;
  margin: 0 auto;
}

.gmail-branding {
  text-align: center;
  margin-bottom: 2rem;
}

.gmail-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #4285f4, #34a853);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: white;
}

.gmail-branding h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.oauth-button-container {
  text-align: center;
  margin-bottom: 2rem;
}

.gmail-oauth-btn {
  background: #4285f4;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 auto 1.5rem;
}

.gmail-oauth-btn:hover {
  background: #3367d6;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(66, 133, 244, 0.4);
}

.gmail-oauth-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.oauth-btn-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.security-indicators {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.security-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--success-color);
  font-size: 0.875rem;
  font-weight: 500;
}

.privacy-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-align: center;
}

.connected-account {
  background: var(--background-secondary);
  border: 2px solid var(--success-color);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-image {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  overflow: hidden;
}

.account-details h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.connection-success {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--success-color);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.connection-time {
  color: var(--text-muted);
  font-size: 0.75rem;
  margin: 0;
}

.privacy-links {
  text-align: center;
}

.privacy-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.privacy-link:hover {
  background: var(--background-secondary);
}

/* App Password Login Form */
.login-form {
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--surface-color);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-help {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.gmail-connect-btn {
  width: 100%;
  background: #4285f4;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.gmail-connect-btn:hover:not(:disabled) {
  background: #3367d6;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(66, 133, 244, 0.4);
}

.gmail-connect-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.setup-instructions {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.setup-instructions h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.setup-instructions ol {
  margin: 0;
  padding-left: 1.5rem;
  color: var(--text-secondary);
}

.setup-instructions li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.setup-instructions a {
  color: var(--primary-color);
  text-decoration: none;
}

.setup-instructions a:hover {
  text-decoration: underline;
}

.security-notice {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
}

.security-notice .security-badge,
.security-notice .privacy-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.875rem;
}

.security-notice .security-badge {
  color: var(--success-color);
  font-weight: 500;
}

.security-notice .privacy-notice {
  color: var(--text-secondary);
}

/* Configuration Sections */
.config-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.config-section {
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
}

.config-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.config-section h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.scope-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.radio-option {
  position: relative;
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-option label {
  display: block;
  padding: 1rem;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-option input[type="radio"]:checked + label {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.option-content strong {
  display: block;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.option-content p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.selective-options {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem;
  margin-top: 1rem;
}

.folder-selection,
.exclusion-rules {
  margin-bottom: 1rem;
}

.checkbox-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.category-grid,
.method-grid,
.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.category-item,
.method-item,
.action-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-item:hover,
.method-item:hover,
.action-item:hover {
  border-color: var(--primary-color);
}

.category-item input[type="checkbox"]:checked ~ .category-content,
.method-item input[type="checkbox"]:checked ~ .method-content,
.action-item input[type="checkbox"]:checked ~ .action-content {
  color: var(--primary-color);
}

.category-content,
.method-content,
.action-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.frequency-note {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.recipient-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.add-recipient-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: flex-start;
  transition: background 0.3s ease;
}

.add-recipient-btn:hover {
  background: var(--primary-dark);
}

.response-templates {
  margin-top: 1rem;
}

.response-templates textarea {
  resize: vertical;
  min-height: 100px;
  margin-top: 0.5rem;
}

/* Step 4 - Verification Styles */
.verification-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.summary-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.summary-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
}

.summary-content h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.summary-content p {
  margin: 0 0 0.25rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.summary-status {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 600;
}

.summary-status.connected {
  background: var(--success-color);
  color: white;
}

.summary-detail {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.test-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.test-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.test-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.test-status {
  flex: 1;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.terms-checkbox input[type="checkbox"] {
  margin-top: 2px;
}

.checkbox-content {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.checkbox-content a {
  color: var(--primary-color);
  text-decoration: none;
}

.checkbox-content a:hover {
  text-decoration: underline;
}

.activation-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.activate-btn {
  background: linear-gradient(135deg, var(--success-color), var(--accent-color));
  color: white;
  border: none;
  border-radius: 16px;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.activate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.activate-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.registration-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border-color);
}

.reg-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.reg-btn.primary {
  background: var(--primary-color);
  color: white;
}

.reg-btn.primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.reg-btn.secondary {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.reg-btn.secondary:hover {
  background: var(--background-secondary);
  color: var(--text-primary);
}

/* Setup Instructions Modal */
.setup-instructions-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20000;
  backdrop-filter: blur(8px);
}

.setup-modal-content {
  background: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  box-shadow: var(--shadow-xl);
}

.setup-modal-content h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.setup-modal-content ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
  color: var(--text-secondary);
}

.setup-modal-content li {
  margin-bottom: 0.5rem;
}

.setup-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.setup-actions button,
.setup-actions a {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.setup-actions button {
  background: var(--primary-color);
  color: white;
}

.setup-actions a {
  background: var(--background-secondary);
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .gmail-registration-modal {
    width: 95%;
    margin: 1rem;
  }

  .registration-header,
  .registration-content,
  .registration-actions {
    padding: 1.5rem;
  }

  .progress-steps {
    gap: 0.5rem;
  }

  .step span {
    display: none;
  }

  .category-grid,
  .method-grid,
  .action-grid {
    grid-template-columns: 1fr;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .registration-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .reg-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .dashboard-card {
    padding: 1.5rem;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .tech-grid {
    grid-template-columns: 1fr;
  }

  .certifications {
    flex-direction: column;
    align-items: center;
  }

  .gmail-registration-modal {
    width: 98%;
    margin: 0.5rem;
  }

  .step-number {
    width: 28px;
    height: 28px;
    font-size: 0.875rem;
  }
}