{
  "name": "safai-backend",
  "version": "1.0.0",
  "description": "SafAI Backend Server for Gmail Monitoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "gmail",
    "monitoring",
    "ai",
    "oauth",
    "enterprise"
  ],
  "author": "SafAI Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.64.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.0",
    "mailparser": "^3.6.5",
    "mongoose": "^7.1.0",
    "mysql2": "^3.15.1",
    "openai": "^5.23.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
